
.contain {
    position: relative;
    margin-top: 80px;
    padding-bottom: 5rem;
}

.contain::after {
    position: absolute;
    content: '';
    background-image: linear-gradient(rgba(16, 26, 40, 0.5), rgba(16, 26, 40, 0.5), rgba(16, 26, 40, 0.7), var(--second-color), var(--second-color));
    top: 0;
    width: 100%;
    height: 100%;
}

.banner__img img{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.navbar {
    position: absolute;
    width: 100%;
    top: 0;
    background-color: rgba(16, 26, 40, 0.4);
    z-index: 1;
}

.info {
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 1;
}

.slide-show__info {
    position: relative;
    margin-left: 0;
    width: auto;
}

.card-info-title a{
    font-size: 6rem;
    font-weight: 700;
    line-height: 8rem;
}

.slide-show__info-description {
    font-size: 1.4rem;
    display: -webkit-box;
    -webkit-box-orient: unset;
}

.slide-show__info-price {
    margin-bottom: 0;
}

.amount {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.amount-input {
    width: 100px;
    color: var(--border-color);
    background-color: transparent;
    border: 1px solid var(--border-color);
    outline: none;
    font-size: 1.6rem;
    padding: 0.5rem;
    margin-right: 2rem;
}

.amount-input::-webkit-inner-spin-button {
    opacity: 1;
}